#contact
    padding: 80px 0   
    background-color: #212529
    background-image: url("assets/map-image.png")
    background-size: cover
    background-position: center center
    h1
        font-weight: 700
        font-size: 60px
        color: #ffff
    h3
        font-size: 20px
        margin: 20px 0 30px
        color: #6c757d
    .box
        display: flex
        flex-direction: column       
        input
            font-size: 20px
            margin-top: 20px
            border-radius: 5px
            font-weight: 500
            color: #e9ecef
            background-color: #ffff
    .textbox
        padding-top: 20px
        display: flex
        input
            border-radius: 5px
            font-size: 20px
            font-weight: 500
            color: #e9ecef
            background-color: #ffff
    .btn
        background-color: #ffc800
        border-radius: 5px
        color: #ffff
        font-weight: 700
        margin-top: 20px
        opacity: 0.7
    &:hover
        cursor: pointer
    @media screen and ( min-width: 300px )
        .box
            input
                width: 400px
                height: 40px
        .textbox
            input
                width: 400px
                height: 140px
                padding-bottom: 30%
        .btn
            font-size: 18px
            padding: 15px 30px
    @media screen and ( min-width: 700px )
        .box
            input
                width: 640px
                height: 70px
        .textbox
            input
                width: 640px
                height: 250px
                padding-top: 20px
        .btn
            font-size: 22px
            padding: 20px 40px
