footer
    padding: 10px 0
a
    color: #212529
    margin-right: 20px
    font-size: 18px
    &:hover
        cursor: pointer
ul
    margin-right: 10px
    li
        display: flex
        flex-direction: row
        .btn
            .icon
                background-color: #212529
                color: #ffff
                border-radius: 30px
                width: 40px
                height: 40px
                padding-top: 10px
                transition: 0.5s
                &:hover
                    cursor: pointer
                    opacity: 0.7
h3
    font-size: 18px
    margin-right: 10px
