header
    padding: 20px 0
    z-index: 1000
    position: fixed
    background-color: #212529
    width: 100%
    .menu
        display: flex
        justify-content: space-between
        align-items: center
        nav
            a
                cursor: pointer
                font-size: 18px
                color: #fcf7f7
                margin-right: 30px
                &:hover
                    color: #f8cf75
        .imgbox
            img
                width: 150px
            &:hover
                cursor: pointer
    @media screen and ( min-width: 300px )
        nav
            display: none
        .btn
            display: flex
            flex-direction: row
            border: 0.5px solid #bdbdbd
            border-radius: 5px
            padding: 3px 8px
            font-size: 18px
            color: #6c757d
            &:hover
                cursor: pointer

    @media screen and (min-width: 600px)      
        nav
            display: none
        .btn
            display: flex
            flex-direction: row
            border: 0.5px solid #bdbdbd
            border-radius: 5px
            padding: 5px 10px
            font-size: 20px
            color: #6c757d
            padding-right: 3px
            &:hover
                cursor: pointer

    @media screen and ( min-width: 900px )      
        nav
            display: flex
            align-items: center
            justify-content: space-around
            font-size: 25px
        .btn
            display: none
