#portfolio
    padding: 80px 0
    .textbox
        h1
            font-size: 40px
            font-weight: 700
        h3
            font-size: 20px
            color: #6c757d
            margin: 20px 0 40px

    .box
        display: flex
        justify-content: space-around
        flex-direction: column
        text-align: center
        margin: 20px 20px
        display: flex
        h2
            font-size: 25px
            font-weight: 700
            margin: 20px 0 10px
        h3
            font-size: 18px
            color: #6c757d
        .imgbox
            img
                width: 100%
        &:hover
            cursor: pointer
