#services
    padding: 80px 0
    h1
        font-size: 40px
        font-weight: 700
    h3
        font-size: 20px
        color: #6c757d
        margin: 20px 0 40px
    .textbox
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        .icon
            display: flex
            justify-content: center
            align-items: center
            border-radius: 75px
            background-color: #ffc800
            color: #ffff
            width: 130px
            height: 130px
            font-size: 60px
        h2
            font-size: 25px
            font-weight: 600
            margin: 20px 0 10px
        h3
            font-size: 20px
            color: #6c757d
            line-height: 1.3
