#team
    padding: 100px 0
    background-color: #f8f9fa
    h1
        font-size: 40px
        font-weight: 700
    h3
        font-size: 20px
        color: #6c757d
        margin: 20px 0 40px

    .textbox
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        .imgbox
            img
                width: 240px
                height: 240px
                border-radius: 120px
                border: 7px solid #0000001a
        h2
            font-size: 30px
            font-weight: 400
            margin-top: 20px
        h3
            font-size: 18px
            color: #6c757d
            margin: 10px 0 20px
        ul
            li
                display: flex
                flex-direction: row
                .btn
                    .icon
                        background-color: #212529
                        color: #ffff
                        border-radius: 50px
                        width: 40px
                        height: 40px
                        padding: 5px
                        transition: 0.5s
                        &:hover
                            .icon
                                cursor: pointer
                                opacity: 0.8
    .wordbox
        margin-left: 20%
        margin-right: 15%
        font-size: 20px
        color: #6c757d
        margin-top: 30px
        line-height: 1.5
