#welcome
    padding: 0
    width: 100%
    height: 100vh
    background-image: url("assets/header-bg.jpg")
    background-size: cover
    background-position: center center
    .box
        padding-top: 150px
        h1
            font-weight: 300
            color: #ffff
            padding-top: 80px
        h3
            font-weight: 700
            color: #ffff
        .btn
            background-color: #ffc800
            font-weight: 200
            color: #ffff
            border-radius: 5px
            cursor: pointer
            &:hover
                background-color: #d9aa00
    @media screen and ( min-width: 300px  )
        h1
            font-size: 15px
        h3
            font-size: 30px
            font-weight: 300
            padding: 10px 0 25px
        .btn
            font-size: 10px
            padding: 5px 10px

    @media screen and ( min-width: 600px  )
        h1
            font-size: 25px
        h3
            font-size: 45px
            font-weight: 500
            padding: 20px 0 30px
        .btn
            font-size: 15px
            padding: 10px 20px

    @media screen and ( min-width: 900px )
        h1
            font-size: 40px
        h3
            font-size: 80px
            font-weight: 700
            padding: 30px 0 40px
        .btn
            font-size: 20px
            padding: 15px 35px
